# geonames-rdf

./: .gitignore  README.md  build.gradle  convert-from-csv.sh  gradle.properties  license.txt  pom.xml  settings.gradle
.github/workflows/: workflow.yaml
src/main/java/conversion/: GeonamesFeature.java  GeonamesHeaders.java  GeonamesProducer.java  IoUtils.java
src/main/java/convertion/: GeonamesFeature.java  GeonamesProducer.java  IoUtils.java
src/main/java/namespaces/: Namespaces.java
src/test/java/conversion/: GeonamesProducerTest.java
src/test/resources/input_source/: allCountries.txt  alternateNames.txt  hierarchy.txt  iso-languagecodes.txt
