plugins {
    id 'java'
}

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }
}

dependencies {
    implementation "org.mapdb:mapdb:${mapdbVersion}"
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "org.eclipse.rdf4j:rdf4j-runtime:${rdf4jVersion}"
    implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    testImplementation "junit:junit:${jUnitVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

group = 'epi.projects'
version = '1.1'
description = 'Geonames RDF Converter'

task run(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = project.hasProperty("mainClass") ? project.getProperty("mainClass") : "conversion.GeonamesProducer"
}
