plugins {
    id 'java'
}

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }
}

dependencies {
    implementation 'org.mapdb:mapdb:3.0.9'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.eclipse.rdf4j:rdf4j-runtime:4.2.3'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'ch.qos.logback:logback-classic:1.4.5'
    testImplementation 'junit:junit:4.12'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}

group = 'epi.projects'
version = '1.0'
description = 'Geonames RDF Converter'

task run(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = project.hasProperty("mainClass") ? project.getProperty("mainClass") : "convertion.GeonamesProducer"
}
