plugins {
    id 'java'
    id "io.freefair.lombok" version "8.13"
}

repositories {
    mavenLocal()
    mavenCentral()
}

def mapdbVersion = "3.1.0"
def guavaVersion = "33.4.0-jre"
def rdf4jVersion = "5.1.3"
def commonsLangVersion = "3.17.0"
def logbackVersion = "1.5.17"
def jUnitVersion = "4.13.2"


dependencies {

    // minimal rdf4j
    implementation "org.eclipse.rdf4j:rdf4j-model:${rdf4jVersion}"
    implementation "org.eclipse.rdf4j:rdf4j-rio-turtle:${rdf4jVersion}"

    implementation "org.mapdb:mapdb:${mapdbVersion}"
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    testImplementation "junit:junit:${jUnitVersion}"

}

group = 'epi.projects'
version = '1.1'
description = 'Geonames RDF Converter'

tasks.register('run', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ['-Xmx6g']
    mainClass = project.hasProperty("mainClass") ? project.property("mainClass").toString() : "conversion.GeonamesProducer"
}
